# code

backend/java/: maven-settings.xml
backend/java/maven/maven-module-project/: pom.xml
backend/java/maven/maven-module-project/maven-module-project-web/: pom.xml
backend/java/maven/maven-module-project/maven-module-project-web/src/main/java/servlet/: DisplayServlet.java
backend/java/maven/maven-module-project/maven-module-project-web/src/main/webapp/WEB-INF/: web.xml
backend/java/maven/maven-repo/antlr/antlr/2.7.7/: _maven.repositories
backend/java/maven/maven-repo/asm/asm-analysis/3.2/: _maven.repositories
backend/java/maven/maven-repo/asm/asm-commons/3.2/: _maven.repositories
backend/java/maven/maven-repo/asm/asm-parent/3.2/: _maven.repositories
backend/java/maven/maven-repo/asm/asm-tree/3.2/: _maven.repositories
backend/java/maven/maven-repo/asm/asm-util/3.2/: _maven.repositories
backend/java/maven/maven-repo/asm/asm/3.2/: _maven.repositories
backend/java/maven/maven-repo/backport-util-concurrent/backport-util-concurrent/3.1/: _maven.repositories
backend/java/maven/maven-repo/classworlds/classworlds/1.1/: _maven.repositories
backend/java/maven/maven-repo/classworlds/classworlds/1.1-alpha-2/: _maven.repositories
backend/java/maven/maven-repo/commons-cli/commons-cli/1.0/: _maven.repositories
backend/java/maven/maven-repo/commons-cli/commons-cli/1.2/: _maven.repositories
backend/java/maven/maven-repo/commons-codec/commons-codec/1.3/: _maven.repositories
backend/java/maven/maven-repo/commons-codec/commons-codec/1.6/: _maven.repositories
backend/java/maven/maven-repo/commons-collections/commons-collections/3.1/: _maven.repositories
backend/java/maven/maven-repo/commons-collections/commons-collections/3.2.1/: _maven.repositories
backend/java/maven/maven-repo/commons-io/commons-io/1.4/: _maven.repositories
backend/java/maven/maven-repo/commons-io/commons-io/2.2/: _maven.repositories
backend/java/maven/maven-repo/commons-io/commons-io/2.4/: _maven.repositories
backend/java/maven/maven-repo/commons-lang/commons-lang/2.1/: _maven.repositories
backend/java/maven/maven-repo/commons-lang/commons-lang/2.4/: _maven.repositories
backend/java/maven/maven-repo/commons-lang/commons-lang/2.5/: _maven.repositories
backend/java/maven/maven-repo/commons-lang/commons-lang/2.6/: _maven.repositories
backend/java/maven/maven-repo/commons-logging/commons-logging/1.1.1/: _maven.repositories
backend/java/maven/maven-repo/dom4j/dom4j/1.6.1/: _maven.repositories
backend/java/maven/maven-repo/javax/javaee-api/7.0/: _maven.repositories
backend/java/maven/maven-repo/jdom/jdom/1.0/: _maven.repositories
backend/java/maven/maven-repo/junit/junit/3.8.1/: _maven.repositories
backend/java/maven/maven-repo/junit/junit/3.8.2/: _maven.repositories
backend/java/maven/maven-repo/junit/junit/4.10/: _maven.repositories
backend/java/maven/maven-repo/junit/junit/4.11/: _maven.repositories
backend/java/maven/maven-repo/maven-module-project/maven-module-project/: maven-metadata-local.xml
backend/java/maven/maven-repo/maven-module-project/maven-module-project-service/: maven-metadata-local.xml
backend/java/maven/maven-repo/maven-module-project/maven-module-project-service/1/: _maven.repositories  maven-module-project-service-1.pom
backend/java/maven/maven-repo/maven-module-project/maven-module-project-web/: maven-metadata-local.xml
backend/java/maven/maven-repo/maven-module-project/maven-module-project-web/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-module-project-web-1.0-SNAPSHOT.war
backend/java/maven/maven-repo/maven-module-project/maven-module-project/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-module-project-1.0-SNAPSHOT.pom
backend/java/maven/maven-repo/org/codehaus/mojo/: resolver-status.properties
backend/java/maven/maven-repo/oro/oro/2.0.8/: _maven.repositories
backend/java/maven/maven-repo/velocity/velocity/1.5/: _maven.repositories
backend/java/maven/maven-repo/web/web/: maven-metadata-local.xml
backend/java/maven/maven-repo/web/web/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  web-1.0-SNAPSHOT.pom  web-1.0-SNAPSHOT.war
backend/java/maven/maven-repo/xerces/xercesImpl/2.9.1/: _maven.repositories
backend/java/maven/maven-repo/xml-apis/xml-apis/1.0.b2/: _maven.repositories
backend/java/maven/maven-repo/xml-apis/xml-apis/1.3.04/: _maven.repositories
backend/java/maven/maven-repo/xpp3/xpp3_min/1.1.4c/: _maven.repositories
backend/java/maven/maven-simple-web/: pom.xml
backend/java/maven/maven-simple-web/src/main/java/servlet/: DisplayServlet.java
backend/java/maven/maven-simple-web/src/main/webapp/WEB-INF/: web.xml
backend/java/native/: pom.xml
backend/java/web/: pom.xml
backend/java/web/src/main/java/websocket/client/: SimpleClient.java
backend/java/web/src/main/java/websocket/server/: SimpleServer.java
backend/java/web/src/main/webapp/: simple.html
(+421 files in other folders)
